<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9aV-tS-DTw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Eoq-Jm-FSU">
            <objects>
                <tableViewController id="6s8-Rt-2iZ" customClass="ViewController" customModule="Expressions_keyPath" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aqd-MS-WSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="QyW-vP-m2T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ix5-Oi-l1R" rowHeight="81" style="IBUITableViewCellStyleDefault" id="uKy-W9-KkV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKy-W9-KkV" id="QWJ-i6-kpS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="OCKVO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ix5-Oi-l1R">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mbe-O6-LxA" kind="push" id="TgL-GD-BJU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ryD-MH-2y7" rowHeight="98" style="IBUITableViewCellStyleDefault" id="Xxp-lV-bmr">
                                        <rect key="frame" x="0.0" y="109" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xxp-lV-bmr" id="CJ2-6m-b8p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ryD-MH-2y7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QGK-DX-BaH" rowHeight="89" style="IBUITableViewCellStyleDefault" id="B4s-iM-jnZ">
                                        <rect key="frame" x="0.0" y="207" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4s-iM-jnZ" id="OSa-gs-fhj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QGK-DX-BaH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gbL-TS-yat" rowHeight="85" style="IBUITableViewCellStyleDefault" id="HdK-mu-t1p">
                                        <rect key="frame" x="0.0" y="296" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HdK-mu-t1p" id="9oS-eI-AAr">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gbL-TS-yat">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="n39-Iz-kRh" kind="push" id="ud0-Ky-wYR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6s8-Rt-2iZ" id="dpq-0w-Rh4"/>
                            <outlet property="delegate" destination="6s8-Rt-2iZ" id="hgh-kK-y9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RP3-pE-zgW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4W-Za-rYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="-299.33035714285711"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="0LC-g8-pCi">
            <objects>
                <viewController id="n39-Iz-kRh" customClass="KVOSwiftViewController" customModule="Expressions_keyPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVp-u6-1pr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZbO-B9-UkF"/>
                    </view>
                    <navigationItem key="navigationItem" id="gwx-e4-gfq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daO-4c-vGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PHm-Yk-v5i">
            <objects>
                <navigationController id="9aV-tS-DTw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BPk-lW-vlJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6s8-Rt-2iZ" kind="relationship" relationship="rootViewController" id="LX3-15-vs3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo2-mO-adw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v1J-zc-GHn">
            <objects>
                <viewController id="mbe-O6-LxA" customClass="KVOOCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dH-AY-pyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMN-qL-7G6">
                                <rect key="frame" x="25" y="113" width="364" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nk0-3j-cb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r3-09-VeA">
                                <rect key="frame" x="25" y="182" width="364" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pb6-Tt-5iK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changePrice:" destination="mbe-O6-LxA" eventType="touchUpInside" id="mfi-4h-SDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6r3-09-VeA" firstAttribute="leading" secondItem="b0x-jL-Amv" secondAttribute="leading" constant="25" id="H3Q-OR-Acl"/>
                            <constraint firstItem="kMN-qL-7G6" firstAttribute="leading" secondItem="b0x-jL-Amv" secondAttribute="leading" constant="25" id="e4I-vy-qlm"/>
                            <constraint firstItem="b0x-jL-Amv" firstAttribute="trailing" secondItem="6r3-09-VeA" secondAttribute="trailing" constant="25" id="eeD-Ma-T7S"/>
                            <constraint firstItem="6r3-09-VeA" firstAttribute="top" secondItem="kMN-qL-7G6" secondAttribute="bottom" constant="25" id="fFG-Pj-YXW"/>
                            <constraint firstItem="b0x-jL-Amv" firstAttribute="trailing" secondItem="kMN-qL-7G6" secondAttribute="trailing" constant="25" id="ko3-E7-eHo"/>
                            <constraint firstItem="kMN-qL-7G6" firstAttribute="top" secondItem="b0x-jL-Amv" secondAttribute="top" constant="25" id="xg7-5z-OoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0x-jL-Amv"/>
                    </view>
                    <navigationItem key="navigationItem" id="lSb-VU-NU0"/>
                    <connections>
                        <outlet property="priceLabel" destination="kMN-qL-7G6" id="uQW-La-UNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6P-Q3-r9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-903"/>
        </scene>
    </scenes>
</document>
